{
  "name": "testrest",
  "description": "REST API Testing Helpers (designed for use with Mocha)",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "keywords": [
    "rest",
    "test",
    "testing",
    "mocha"
  ],
  "version": "0.5.0",
  "dependencies": {
    "async": "~0.8",
    "debug": "*",
    "formatter": "~0.4",
    "js-yaml": "^3",
    "matches": "~0.5",
    "request": "^2",
    "underscore": "^1"
  },
  "devDependencies": {
    "cookies": "~0.4",
    "mocha": "^1",
    "tako": "~0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/testrest.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/testrest/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
